# Importing the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Creating the dataset
data = {'Hours': [2.5, 5.1, 3.2, 8.5, 3.5, 1.5, 9.2, 5.5, 8.3, 2.7, 7.7, 5.9, 4.5, 3.3, 1.1, 8.9, 2.5, 1.9, 6.1, 7.4, 2.7, 4.8, 3.8, 6.9, 7.8],
        'Scores': [21, 47, 27, 75, 30, 20, 88, 60, 81, 25, 85, 62, 41, 42, 17, 95, 30, 24, 67, 69, 30, 54, 35, 76, 86]}

df = pd.DataFrame(data)

# Plotting the data
plt.scatter(df['Hours'], df['Scores'])
plt.xlabel('Hours')
plt.ylabel('Scores')
plt.show()

# Training the model
X = df['Hours'].values.reshape(-1, 1)
y = df['Scores'].values.reshape(-1, 1)

regressor = LinearRegression()
regressor.fit(X, y)

# Predicting the score for 9.25 hours of study
hours = [[9.25]]
score = regressor.predict(hours)

print('Predicted score for 9.25 hours of study:', score[0][0])
